OSBCode/getCartera/Resources/Schemas/interfaceXSDGy.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:interface="http://www.globallogic.com.ar/interface" xmlns:dic="http://www.globallogic.com.ar/diccionario" targetNamespace="http://www.globallogic.com.ar/interface" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.globallogic.com.ar/diccionario" schemaLocation="Diccionario.xsd"/>
	<xs:element name="PolizasRequestInterface">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dic:cuit"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="Fecha">
		<xs:restriction base="xs:string">
			<xs:pattern value="(.*)"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:element name="PolizasResponseInterface">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="poliza" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fechaInicioValidez" type="dic:Fecha"/>
							<xs:element name="idPlan" type="xs:integer" minOccurs="0"/>
							<xs:element name="idZonaCobertura" type="xs:integer" minOccurs="0"/>
							<xs:element name="comision" type="xs:integer"/>
							<xs:element name="prima" type="xs:integer"/>
							<xs:element name="premio" type="xs:integer"/>
							<xs:element name="idPoliza" type="xs:integer"/>
							<xs:element name="idProductor" type="xs:integer" minOccurs="0"/>
							<xs:element name="idEmpresaPoliza" type="xs:integer" minOccurs="0"/>
							<xs:element name="fechaFinValidez" type="dic:Fecha"/>
							<xs:element name="fechaContrato" type="dic:Fecha"/>
							<xs:element name="tipo" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="errorCode" type="xs:string"/>
				<xs:element name="errorDesc" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
