JCA,XSD,WSDL/InterfazIntegradora.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.globallogic.com.ar/getCarteraI" targetNamespace="http://www.globallogic.com.ar/getCarteraI" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="getCarteraRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tipoDoc" type="xs:string"/>
				<xs:element name="numero" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="listaPolizas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="poliza" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idPoliza" type="xs:int"/>
							<xs:element name="prima" type="xs:decimal"/>
							<xs:element name="premio" type="xs:decimal"/>
							<xs:element name="idProductor" type="xs:int"/>
							<xs:element name="idAutomovil" type="xs:int"/>
							<xs:element name="idCliente" type="xs:int"/>
							<xs:element name="idPlan" type="xs:int"/>
							<xs:element name="fechaContratacion" type="xs:dateTime"/>
							<xs:element name="fechaValidez" type="xs:dateTime"/>
							<xs:element name="sumaAsegurada" type="xs:decimal"/>
							<xs:element name="estadoPoliza" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="plantillaRespuestaAuto">
		<xs:complexType>
			<xs:choice>
				<xs:element name="listaPoliza" ns:type="listaPolizas"/>
				<xs:element name="Error">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ErrorCode" type="xs:string"/>
							<xs:element name="DescripError" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="PolizaHeader">
		<xs:sequence>
			<xs:element name="idPoliza" type="xs:long"/>
			<xs:element name="fechaEmision" type="xs:date"/>
			<xs:element name="fechaVencimiento" type="xs:date"/>
			<xs:element name="tipo" type="xs:string"/>
			<xs:element name="tipoPlan" type="xs:string"/>
			<xs:element name="vigente" ns:type="Vigente"/>
			<xs:element name="premio" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="Vigente">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Si"/>
			<xs:enumeration value="No"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="RespuestaError">
		<xs:sequence>
			<xs:element name="codigo" type="xs:string"/>
			<xs:element name="descripcion" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:element name="plantillaRespuestaHogar">
		<xs:complexType>
			<xs:choice>
					<xs:element name="polizas" ns:type="PolizaHeader" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="resultadoError" ns:type="RespuestaError"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="RequestART">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cuit" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="Fecha">
		<xs:restriction base="xs:string">
			<xs:pattern value="(.*)"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:element name="plantillaRespuestaART">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="poliza" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fechaInicioValidez" ns:type="Fecha"/>
							<xs:element name="idPlan" type="xs:integer" minOccurs="0"/>
							<xs:element name="idZonaCobertura" type="xs:integer" minOccurs="0"/>
							<xs:element name="comision" type="xs:integer"/>
							<xs:element name="prima" type="xs:integer"/>
							<xs:element name="premio" type="xs:integer"/>
							<xs:element name="idPoliza" type="xs:integer"/>
							<xs:element name="idProductor" type="xs:integer" minOccurs="0"/>
							<xs:element name="idEmpresaPoliza" type="xs:integer" minOccurs="0"/>
							<xs:element name="fechaFinValidez" ns:type="Fecha"/>
							<xs:element name="fechaContrato" ns:type="Fecha"/>
							<xs:element name="tipo" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="errorCode" type="xs:string"/>
				<xs:element name="errorDesc" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
	
	<xs:element name="getCarteraResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="listaPolizaAuto" ns:type="plantillaRespuestaAuto"/>
				<xs:element name="listaPolizaART" ns:type="plantillaRespuestaART"/>
				<xs:element name="listaPolizaHogar" ns:type="plantillaRespuestaHogar"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
