OSBCode/getCartera/Resources/XSD/InterfazIntegradora.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:auto="http://www.globallogic.com.ar/getCarteraI" xmlns:art="http://www.globallogic.com.ar/interface" xmlns:hogar="http://bootcamp.globallogic.com.ar/SeguroHogar/IF/schema" xmlns:ns="http://www.globallogic.com.ar/interfazIntegradora" targetNamespace="http://www.globallogic.com.ar/interfazIntegradora" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:import schemaLocation="../SCHEMA/IntegradorSeguroHogar_IF.xsd" namespace="http://bootcamp.globallogic.com.ar/SeguroHogar/IF/schema" />
<xs:import schemaLocation="../Schemas/interface.xsd" namespace="http://www.globallogic.com.ar/interface" />
<xs:import schemaLocation="getCarteraInterfaz.xsd" namespace="http://www.globallogic.com.ar/getCarteraI" />



	<xs:element name="getIntegradoraRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tipoDoc" type="xs:string"/>
				<xs:element name="numero" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
	<xs:element name="getIntegradoraResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="carteraauto">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="auto:getCarteraResponse"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="carteraArt">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="art:PolizasResponseInterface"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="carteraHogar">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="hogar:ObtenerCarteraResponse"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
