OSBCode/getPoliza/Resources/XSD/getPolizaById_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getPolizaById" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getPolizaById" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="IDC" type="int" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="C_POLIZA" type="db:C_POLIZA_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="C_POLIZA_RowSet">
      <sequence>
         <element name="C_POLIZA_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="ID_POLIZA" type="int" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="PRIMA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="PREMIO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ID_PRODUCTOR" type="int" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ID_AUTOMOVIL" type="int" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ID_CLIENTE" type="int" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ID_PLAN" type="int" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="FECHA_CONTRATACION" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="FECHA_VALIDEZ" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
                  <element name="SUMA_ASEGURADA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ESTADO_POLIZA" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
</schema>
